{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "store/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "yuhan-club-app",
          "appId": "1:998584428063:android:7d16bc4a48ccf59bf0972a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "yuhan-club-app",
          "appId": "1:998584428063:ios:ff75b72edddc686af0972a",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "yuhan-club-app",
          "configurations": {
            "android": "1:998584428063:android:7d16bc4a48ccf59bf0972a",
            "ios": "1:998584428063:ios:ff75b72edddc686af0972a",
            "web": "1:998584428063:web:a61d73d87cd863a0f0972a"
          }
        }
      }
    }
  }
}
